NEXT_PUBLIC_SUPABASE_URL=https://ockaeourcbicglxnjald.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ja2Flb3VyY2JpY2dseG5qYWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjU4NDIsImV4cCI6MjA3NzgwMTg0Mn0.2cVYoYYByg2Rjf3-QK0tOhHvNuASI7VmEAsptel8k_Q
